{
  "name": "dsc_project",
  "version": "1.0.0",
  "description": "DSC HOLIDAY PROJECT",
  "main": "pServer_israel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "API-Project-DSC"
  },
  "author": "Aliyu Israel Adavize",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
